clear all; close all; clc;

%Influencia de delta_fbin, usando hanning window

%signal generation
fnom = 60.0; %nominal fund frequency
fs = 5000; %sampling frequency;
dt = 1/fs;
N = 500; %number of samples
fbin = fs/N;

for fk=1:100
    f1(fk) = fnom + (fk/100)*fbin/2;
    n = (0:N-1);
    t = n*dt;
    u = [zeros(1,N/2) ones(1,N/2)];
    kx = 0.0; ka = 0*pi/180;%[rad]
    SNR = 60; %[dB]
    x = (1+kx*u).*sin(2*pi*f1(fk)*t+pi/2+ka*u) + 0.1*sin(2*pi*36*f1(fk)*t);  %samples
    %plot(t,x)

    %windowing
    %rectangular
%        window_rect = ones(1,N);
    %hanning
        window_hanning = (0.5 - 0.5*cos(2*pi*n/N));
        % pmin = 0.246;
    %blackman-harris
%        window_bm = blackmanharris(N)';
        %wvtool(window);
        % pmin = 0.0853

    ps = 1e-4; pini = 0.05; pfin = 1;
    %p = pini:ps:pfin;
    p = 0.2240;
    for k = 1:size(p,2)
        [f_ip(k),A_ip(k),ph_ip(k)] = ipfft(x,fs,p(k),window_bm,'parabola');
        [f_lq(k),A_lq(k),ph_lq(k)] = ipfft(x,fs,p(k),window_bm,'log');
        [f_xq_bm(k),A_xq_bm(k),ph_xq_bm(k)] = ipfft(x,fs,p(k),window_bm,'power');
        [f_xq_han(k),A_xq_han(k),ph_xq_han(k)] = ipfft(x,fs,p(k),window_hanning,'power');
    end

    fe_ip = abs(f_ip - f1);
    fe_lq = abs(f_lq - f1);
    fe_xq_bm = abs(f_xq_bm - f1);
    fe_xq_han = abs(f_xq_han - f1);

    [fe_xqbm_min,ipmin] = min(fe_xq_bm)
    pmin_bm = p(ipmin)
    fest_bm = f_xq_bm(ipmin);

    [fe_xqhan_min(fk),ipmin] = min(fe_xq_han)
    pmin_han = p(ipmin)
    fest_han = f_xq_han(ipmin);

end

plot(f1,fest_han)

% figure
% loglog(p,fe_ip,p,fe_lq,p,fe_xq_bm,p,fe_xq_han); 
% xlabel('p value'); ylabel('fe [Hz]')
% xlim([pini pfin]);
% legend('IP-DFT','LQ-DFT','XQ-DFT-BM','XQ-DFT-HAN')

% o valor p depende principalmente de:
% qual a janela utilizada: hannin, blackmann-harris, etc
% numero de ciclos
% tamanho do afundamento kx
% tamanho do degrau de fase ka
% deltaf = f0 - fest

% estudo de p x deltaf
