% % gera dados
clear all; clc; close all;
MCiter = 10000;
h_f =1;
pasta = gera_dados_MC(MCiter,h_f)
%gera graficos
message = graficos_ALL_MedSF(pasta)

% gera dados
clear all; clc; close all;
h_f =-1;
pasta = gera_dados_MC(MCiter,h_f)
%gera graficos
message = graficos_ALL_MedSF(pasta)

%dados robustez
clear all; close all; clc;
h_f = -1;
phi_n = 180*rand(1,MCiter); %distribuicao de phi_0
tau_vec = 0.1 + (0.8)*rand(1,MCiter); %distribuicao de tau
filename = Robustez_MedSF(phi_n,tau_vec,MCiter,h_f);
message = analise_robustez(filename)

%phi_0 fixo em zero:
phi_n = 0*ones(1,MCiter);
h_f = -0.5;
%tau fixo em 0.5T
tau_vec = 0.5*ones(1,MCiter);
filename = Robustez_MedSF(phi_n,tau_vec,MCiter,h_f);
message = analise_robustez(filename)